<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="initial-scale=1.0, width=device-width" />
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/styles.css">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans|Gentium+Book+Basic' rel='stylesheet' type='text/css'>
  	<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:700' rel='stylesheet' type='text/css'>
  	<title>About Me</title>
</head>

<body class="about">

<!--Header Section-->	
<header>
	<div class="parent-container">
		<div class="header-text">
			<h1 class="header-name"> Jordan Sessions </h1>
			<h1 class="header-webdev"> Web Designer </h1>
		</div>

		<nav class="top-navigation">
			<ul class="nav-links">
				<li><a href="./index.html"> Home </a></li>
				<li><a href="./about-me.html"> About Me </a></li>
				<li><a href="./portfolio.html"> Portfolio </a></li>
			</ul>
		</nav>
	</div>
</header>
<!--END Header Section-->


<!--About Me content-->
	<div class="parent-container">
		<section class="about-me">
			<h1>About Me</h1>

			<div class="column1">
				<p>Hello, my name is Jordan Sessions, pleased to meet you!</p>
				<p>I graduated college in Digital Media Arts in the beautiful city of Toronto, Canada.</p>
					<p>I just finished my web development course at Thinkful, and am currently fleshing out my experience as a UX developer. I learned HTML, CSS, JavaScript and JQuery. Next I hope to learn Ruby, AngularJS, and nodeJS. I hope these skills will help me find a job I love!</p>
						<p>In my free time I like to pursuit illustration, as well as dabble in animation!</p>
			</div>

			<div class="column2">
				<img src="./images/wordcloud.png" />
			</div>
		</section>
	</div>
<!--END About Me content-->


<!--Footer Section-->
	<div class="parent-container">
		<footer>
			<hr>
			<h6> &copy Jordan Sessions </h6>
		</footer>
	</div>

</body>
</html>